{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"extends": ["@tc96/biome-config"],
	"files": {
		"includes": [
			"**/src/**/*",
			"!**/src/types/supabase/supabase-generated.ts",
			"!**/src/lib/prisma/generated/**/*",
			"!**/src/lib/prisma/migrations/**/*"
		]
	}
}
