{
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "biome.enabled": true,
  "cSpell.words": [
    "cooldown",
    "nuqs",
    "remixicon",
    "supabase"
  ],
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "source.organizeImports.biome": "always"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "files.autoSave": "off",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true
}
